<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/carID"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/carType"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/carLine"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/carNum"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/carContent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="15dp" />

</LinearLayout>